# TODO Put a real email address here. Also what is this for and what does it do?
ServerAdmin webmaster@localhost

# TODO Change target to main Rails script.
# If the path is not like "/public" or "/public/.*" then rewrite to config.php.
RewriteEngine  on
# TODO What does [PT] do?
RewriteRule    !^/public($|/) /config.php [PT]

# TODO What does this do?
ErrorDocument 404 /public/404.html

# TODO What does this do?
DocumentRoot /var/www/rails
# TODO What does this do?
<Directory />
  # TODO What does this do?
  Options FollowSymLinks
  # TODO What does this do?
  AllowOverride None
</Directory>
# TODO What does this do?
<Directory /var/www/rails/>
  # TODO What does this do?
  Options Indexes FollowSymLinks MultiViews
  # TODO What does this do?
  AllowOverride None
  # TODO What does this do?
  Order allow,deny
  # TODO What does this do?
  allow from all
</Directory>

# TODO What is this stuff?
#ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
#<Directory "/usr/lib/cgi-bin">
#  AllowOverride None
#  Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
#  Order allow,deny
#  Allow from all
#</Directory>
#
# TODO What is this stuff?
#Alias /doc/ "/usr/share/doc/"
#<Directory "/usr/share/doc/">
#  Options Indexes MultiViews FollowSymLinks
#  AllowOverride None
#  Order deny,allow
#  Deny from all
#  Allow from 127.0.0.0/255.0.0.0 ::1/128
#</Directory>

# Error logging
ErrorLog ${APACHE_LOG_DIR}/error.log
# LogLevel adjusts the verbosity of error messages. The following levels are
# available, in order of decreasing significance:
# emerg, alert, crit, error, warn, notice, info, debug
LogLevel warn
