# TODO Put a real email address here. Also what is this for and what does it do?
ServerAdmin webmaster@localhost

# TODO What does this do?
# TODO Is this needed with Puma?
ErrorDocument 404 /public/404.html

# This specifies that the directives inside the block apply to the / directory.
<Directory />
  # This allows symlinks in this folder to be followed. I don't know why this is here since we don't want / to be accessed at all.
  #Options FollowSymLinks
  # I think this means that if there is a .htaccess file at /.htaccess it will be ignored.
  AllowOverride None
</Directory>
## TODO What does this do?
## This specifies that the directives inside the block apply to the /var/www/rails/ directory.
#<Directory /var/www/rails/>
#  # TODO What does this do?
#  # Indexes provides a directory tree if there is no index.html in the directory.
#  # FollowSymLinks allows symlinks in this folder to be followed. I don't know why this is here since we don't want / to be accessed at all.
#  # MultiViews allows automatically selecting a particular file from a set of files depending on context. Like if there is a request for /foo it may sometimes provide /var/www/foo.jpeg or other times provide /var/www/foo.png.
#  Options Indexes FollowSymLinks MultiViews
#  # TODO What does this do?
#  # I think this means that if there is a .htaccess file at /.htaccess it will be ignored.
#  AllowOverride None
#  # TODO What does this do?
#  # Allow any client to access this information.
#  Order allow,deny
#  allow from all
#</Directory>

# Error logging
ErrorLog ${APACHE_LOG_DIR}/error.log
# LogLevel adjusts the verbosity of error messages. The following levels are
# available, in order of decreasing significance:
# emerg, alert, crit, error, warn, notice, info, debug
LogLevel warn
