# Run Apache under vagrant user to workaround permissions issue with
# virtualbox.
#
# TODO Disabling for now. When I run into this issue again I'm going to make sure to
# document it in more detail. >:/
#
#User vagrant
#Group vagrant
